<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="HotcakesCartItemCount" type="SkinObject" version="1.0.0">
      <friendlyName>Hotcakes Cart Item Count</friendlyName>
      <description>A DNN theme / skin object for use with Hotcakes Commerce to provide a simple item count of products in the current user's cart.</description>
      <owner>
        <name>David Poindexter</name>
        <organization>nvisionative, Inc.</organization>
        <url>http://www.nvisionative.com</url>
        <email>dpoindexter@nvisionative.com</email>
      </owner>
      <license />
      <releaseNotes />
      <components>
        <component type="SkinObject">
          <moduleControl>
            <controlKey>HotcakesCartItemCount</controlKey>
            <controlSrc>/DesktopModules/HotcakesCartItemCount/HotcakesCartItemCount.ascx</controlSrc>
            <supportsPartialRendering>False</supportsPartialRendering>
          </moduleControl>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>HotcakesCartItemCount.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\HotcakesCartItemCount</basePath>
            <file>
              <name>HotcakesCartItemCount.ascx</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>